{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 (Canopy 64bit) th355d-6217:/Volumes/Neshyba's 500 Gig/Vikicode nesh$ ice-Ih-gen\
 roo?\
2.7\
 rhh=  1.63298087\
 cutoff for potential [A]?\
10\
 8 atoms in a cell\
 unit vectors in ams:\
  4.40908154  7.63675324  3.6\
 nx,ny,nz?\
 nz=#hex layers must be multiple of 2\
10 6 14\
 sides of box A  44.0908154  45.8205194  50.4\
 satisfied? enter 0\
0\
 nmol= 3360\
 coor: 0  0.\
 coor: 1  0.\
 coor: 2  0.\
 coor: 3  0.\
 coor: 4  3360.\
 dseed?\
1d10\
 # improvement rounds, #steps in round? (eg~1000,10000)\
1000 10000\
 # max tries?\
500\
 after how many futile attempts to stop?\
500\
 e-,dip. identity criterions?\
1d-4 1d-4\
 found zero dipole struct\
 finished,# structs found,requested 84 10000\
 tries made, max: 319 500\
 2 kinds of failures: 235 0\
 lowest energy tot/ehh/edip/dipole -13.3086109  6.45798438 -6.82848361\
  0.0399120348\
 total bonds 6720\
(Canopy 64bit) th355d-6217:/Volumes/Neshyba's 500 Gig/Vikicode nesh$ ls -ltr\
total 11112\
-rw-r--r--  1 nesh  staff    3370 Jul  6  2009 _usage.txt\
-rw-r--r--  1 nesh  staff    1412 Jul  6  2009 ice_mkpdb.pl\
-rw-r--r--  1 nesh  staff    8028 Jul  6  2009 spc2ne6.pl\
-rw-r--r--  1 nesh  staff   28883 Jul 11  2009 ice-Ic-gen.f\
-rw-r--r--  1 nesh  staff   29764 Jul 11  2009 ice-Ih-gen.f\
-rwxr-xr-x  1 nesh  staff   63672 Jul 11  2009 ice-Ih-gen\
-rw-r--r--  1 nesh  staff    6150 Sep 21  2010 readme.rtf\
-rw-r--r--  1 nesh  staff  486787 Sep 21  2010 spc_10_6_12.pdb\
-rw-r--r--  1 nesh  staff  961924 Sep 21  2010 ne6_10_6_12.pdb\
-rw-r--r--  1 nesh  staff  388887 Sep 23  2010 ne6_10_3_12_translated.gro\
-rw-r--r--  1 nesh  staff  194755 Sep 23  2010 spc_9_2_16.pdb\
-rw-r--r--  1 nesh  staff  384772 Sep 23  2010 ne6_9_2_16.pdb\
-rw-r--r--  1 nesh  staff  311136 Sep 23  2010 ne6_9_2_16.gro\
-rw-r--r--  1 nesh  staff  311136 Sep 23  2010 ne6_9_2_16_translated1.gro\
-rw-r--r--  1 nesh  staff  311136 Sep 23  2010 ne6_9_2_16_translated2.gro\
-rw-r--r--  1 nesh  staff  243427 Oct 25  2010 spc_10_3_12.pdb\
-rw-r--r--  1 nesh  staff  480964 Oct 25  2010 ne6_10_3_12.pdb\
-rw-r--r--  1 nesh  staff  388887 Oct 25  2010 ne6_10_3_12.gro\
-rw-r--r--  1 nesh  staff  388887 Oct 25  2010 ne6_10_3_12_translated_1.gro\
-rw-r--r--  1 nesh  staff   64963 Sep  2  2011 spc_4_4_6.pdb\
-rw-r--r--  1 nesh  staff   21698 Sep  2  2011 spc_4_4_2.pdb\
-rw-r--r--  1 nesh  staff   17387 Sep  2  2011 spc_4_4_2.gro\
-rw-r--r--  1 nesh  staff   51922 Sep  2  2011 spc_4_4_6.gro\
-rw-r--r--  1 nesh  staff    5474 Nov 15  2011 spc_2_2_2.pdb\
-rw-r--r--  1 nesh  staff    5474 Nov 15  2011 spc_2_2_2-noz.pdb\
-rw-r--r--  1 nesh  staff       0 Nov 15  2011 spc_2_2_4-noz.pdb\
-rw-r--r--  1 nesh  staff   29897 Nov 15  2011 ice-Ih-gen-noz.f\
-rwxr-xr-x  1 nesh  staff   57360 Nov 15  2011 ice-Ih-gen-noz\
-rw-r--r--  1 nesh  staff  368930 Aug 20 16:11 fort.9\
-rw-r--r--  1 nesh  staff    2772 Aug 20 16:11 fort.36\
-rw-r--r--  1 nesh  staff    1932 Aug 20 16:11 fort.35\
-rw-r--r--  1 nesh  staff    1932 Aug 20 16:11 fort.34\
-rw-r--r--  1 nesh  staff    5208 Aug 20 16:11 fort.33\
-rw-r--r--  1 nesh  staff     708 Aug 20 16:11 fort.3\
(Canopy 64bit) th355d-6217:/Volumes/Neshyba's 500 Gig/Vikicode nesh$ perl ice_mkpdb.pl > spc_10_6_14.pdb\
}